{
    "manifest_version": 3,
    "name": "GFG POTD Solver",
    "version": "1.0.0",
    "description": "Chrome extension that helps to solve Problem of the Day (POTD) on GeeksforGeeks",
    "action": {
        "default_popup": "index.html",
        "default_icon": {
            "16": "icons/icon48.png",
            "48": "icons/icon48.png",
            "128": "icons/icon48.png"
        }
    },
    "permissions": [
        "storage",
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "https://practice.geeksforgeeks.org/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://practice.geeksforgeeks.org/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "icons": {
        "16": "icons/icon48.png",
        "48": "icons/icon48.png",
        "128": "icons/icon48.png"
    }
}